{
    "list-context.image-list#main-slider": {
        "title": "Carrusel - Home",
        "children": [
            "slider-layout#main-slider"
        ],
        "props": {
            "images": [
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-1"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-2"
                    }
                },
                {
                    "image": "https://i.imgur.com/oY7YEDM.jpg",
                    "link": {
                        "url": "/categoria-3"
                    }
                }
            ]
        }
    },
    "slider-layout#main-slider": {
        "props": {
            "itemsPerPage": 1,
            "autoplay": {
                "timeout": 3500
            },
            "showNavigationArrows": "always"
        },
        "children": [
            "link#video"
        ]
    },
    "link#video": {
        "children": [
            "video#main"
        ]
    },
    "video#main": {
        "props": {
            "src": "https://www.youtube.com/watch?v=zXkEtyzET-Q&list=RDzXkEtyzET-Q&start_radio=1&ab_channel=LACIUDADMALDITA"
        }
    }
}