{
    "drawer#departamento-1": {
      "title": "Drawer de departamento 1",
      "blocks": [
        "drawer-trigger#departamento-1"
      ],
      "children": [
        "flex-layout.row#flex-main-view-2"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-1": {
      "title": "Trigger del departamento 1",
      "children": [
        "rich-text#departamento-1"
      ]
    },
  
    "flex-layout.row#flex-main-view-2": {
      "title": "Fila principal acordeon y drawer",
      "children": [
        "flex-layout.col#vista-secundaria"
      ]
    },
  
    "rich-text#departamento-1": {
      "title": "Texto titulo dep 1",
      "props": {
        "text": "Departamento 1"
      }
    },
  
    "drawer#departamento-2": {
      "title": "Drawer de departamento 2",
      "blocks": [
        "drawer-trigger#departamento-2"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-2"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-2": {
      "title": "Trigger del departamento 2",
      "children": [
        "rich-text#departamento-2"
      ]
    },
  
    "rich-text#departamento-2": {
      "title": "Texto titulo dep 2",
      "props": {
        "text": "Departamento 2"
      }
    },
  
    "drawer#departamento-3": {
      "title": "Drawer de departamento 3",
      "blocks": [
        "drawer-trigger#departamento-3"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-3"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-3": {
      "title": "Trigger del departamento 3",
      "children": [
        "rich-text#departamento-3"
      ]
    },
  
    "rich-text#departamento-3": {
      "title": "Texto titulo dep 3",
      "props": {
        "text": "Departamento 3"
      }
    },
  
    "drawer#departamento-4": {
      "title": "Drawer de departamento 4",
      "blocks": [
        "drawer-trigger#departamento-4"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-4"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-4": {
      "title": "Trigger del departamento 4",
      "children": [
        "rich-text#departamento-4"
      ]
    },
  
    "rich-text#departamento-4": {
      "title": "Texto titulo dep 4",
      "props": {
        "text": "Departamento 4"
      }
    },
  
    "drawer#departamento-5": {
      "title": "Drawer de departamento 5",
      "blocks": [
        "drawer-trigger#departamento-5"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-5"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-5": {
      "title": "Trigger del departamento 5",
      "children": [
        "rich-text#departamento-5"
      ]
    },
  
    "rich-text#departamento-5": {
      "title": "Texto titulo dep 5",
      "props": {
        "text": "Departamento 5"
      }
    },
  
    "drawer#departamento-6": {
      "title": "Drawer de departamento 6",
      "blocks": [
        "drawer-trigger#departamento-6"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-6"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-6": {
      "title": "Trigger del departamento 6",
      "children": [
        "rich-text#departamento-6"
      ]
    },
  
    "rich-text#departamento-6": {
      "title": "Texto titulo dep 6",
      "props": {
        "text": "Departamento 6"
      }
    },
  
    "drawer#departamento-7": {
      "title": "Drawer de departamento 7",
      "blocks": [
        "drawer-trigger#departamento-7"
      ],
      "children": [
        "flex-layout.col#vista-secundaria-departamento-7"
      ],
      "props": {
          "slideDirection": "vertical",
          "isFullWidth": true
      }
    },
  
    "drawer-trigger#departamento-7": {
      "title": "Trigger del departamento 7",
      "children": [
        "rich-text#departamento-7"
      ]
    },
  
    "rich-text#departamento-7": {
      "title": "Texto titulo dep 7",
      "props": {
        "text": "Departamento 7"
      }
    }
  }