{
    "flex-layout.row#promesas": {
        "children": [
            "slider-layout#promise"
        ]
    },
    "slider-layout#promise": {
        "props": {
            "centerMode": "to-the-left",
            "showNavigationArrows": "mobileOnly",
            "showPaginationDots": "never",
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            }
        },
        "children": [
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1",
            "flex-layout.col#promesa-1"
        ]
    },
    "flex-layout.col#promesa-1": {
        "children": [
            "flex-layout.row#promesa-1"
        ]
    },
    "flex-layout.row#promesa-1": {
        "children": [
            "image#promesa-1",
            "rich-text#promesa-1"
        ]
    },
    "image#promesa-1": {
        "props": {
            "src": "https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
        }
    },
    "rich-text#promesa-1": {
        "props": {
            "text": "Entregamos en 45 min"
        }
    }
}