{
    "flex-layout.row#header-desktop": {
        "title": "Contenedor Header Desktop",
        "children": [
            "flex-layout.col#header-desktop"
        ],
        "props": {
            "blockClass": "containerHeaderDesktop"
        }
    },
    "flex-layout.col#header-desktop": {
        "title": "Columna Contenido Header Desktop",
        "children": [
            "flex-layout.row#contenido-header-desktop"
        ]
    },
    "flex-layout.row#contenido-header-desktop": {
        "title": "Ítems Contenedor Header Desktop",
        "children": [
            "logo",
            "search-bar",
            "login"
        ]
    }
}